{
  "debug": true,
  "single_instance": true,
  "switch": ["--disable-http-cache", "--enable-gpu-rasterization"],

  "no_mute": true,
  "zh_cn": true,
  "disable_console_overwrite": false,

  "cache_folder": "assets",
  "native": {
    "enable": true,
    "skip_download": false,
    "async_count": 16
  }
}
